{
  "name": "webpack-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lj0812/webpack-demo.git",
  "author": "lj0812 <xoyljlj@163.com>",
  "license": "MIT",
  "scripts": {
    "d2": "webpack --config demo_concept/demo_002/webpack.config.js",
    "d5": "webpack --config demo_concept/demo_005/webpack.config.js"
  },
  "dependencies": {
    "webpack": "^4.41.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.1.3",
    "webpack-cli": "^3.3.10",
    "webpack-manifest-plugin": "^2.2.0"
  }
}
